# CarRenting-KeyValue

./: README.md  pom.xml
Documentation/: CarRenting.vpp
src/: Car.java  CarRenting.java  CustomerInterface.java  DBConnection.java  EmployerInterface.java  Feedback.java  FeedbackKV.java  HandleDB.java  JPAHandleDB.java  LoginInterface.java  RentHandler.java  Reservation.java  RiakHandleDB.java  SearchPanel.java  User.java  UserInterface.java  Utils.java  VisualTableCar.java  VisualTableFeedback.java  VisualTableRank.java  VisualTableReservation.java  VisualTableUser.java
